<!DOCTYPE html>
<html>
<head>
    <title>Science Timeline</title>
    <style type="text/css">
        html, body, #app {
          height: 100%;
          margin: 0;
        }
        .vue2leaflet-map {
          height: 75% !important;
        }
        .round {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .leaflet-container .leaflet-marker-pane img {
          border-radius: 50%;
        }
        .time-line {
          text-align: center;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vue2-leaflet@1.0.1/dist/vue2-leaflet.js"></script>
</head>
<body>
    <div id="app">
        <l-map :zoom="3" :center="center">
          <l-tile-layer :url="url" :attribution="attribution"></l-tile-layer>
          <div class="marker" v-for="scientist in scientists">
            <l-marker :lat-lng="scientist.marker" :icon="scientist.icon">
              <l-popup>
                <div class="ui card">
                  <div class="image">
                    <img v-bind:src="scientist.img">
                  </div>
                  <div class="content">
                    <a class="header">{{scientist.name}}</a>
                    <div class="meta">
                      <span class="date">{{scientist.birth}}</span>
                    </div>
                    <div class="description">
                      {{scientist.biography}}
                    </div>
                  </div>
                  <div class="extra content">
                    <a>
                      <i class="user icon"></i>
                      22 Friends
                    </a>
                  </div>
                </div>
              </l-popup>

            </l-marker>
          </div>
        </l-map>
        <br>
        <div class="time-line">
         <div id="numbers">
          {{time}}
         </div>

          <br>
          <input id="input" type="range" min="500" max="2000" autocomplete="off" v-model="time">
        </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
    <style type="text/css">
                * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }

          .input {
            width: 100px;
            margin: 100px auto;
            position: relative;
          }

          input[type='range'] {
            display: block;
            width: 2000px;
          }

          input[type='range']:focus {
            outline: none;
          }

          input[type='range'],
          input[type='range']::-webkit-slider-runnable-track,
          input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
          }

          input[type=range]::-webkit-slider-thumb {
            background-color: #777;
            width: 20px;
            height: 20px;
            border: 3px solid #333;
            border-radius: 50%;
            margin-top: -9px;
          }

          input[type=range]::-moz-range-thumb {
            background-color: #777;
            width: 15px;
            height: 15px;
            border: 3px solid #333;
            border-radius: 50%;
          }

          input[type=range]::-ms-thumb {
            background-color: #777;
            width: 20px;
            height: 20px;
            border: 3px solid #333;
            border-radius: 50%;
          }

          input[type=range]::-webkit-slider-runnable-track {
            background-color: #777;
            height: 3px;
          }

          input[type=range]:focus::-webkit-slider-runnable-track {
            outline: none;
          }

          input[type=range]::-moz-range-track {
            background-color: #777;
            height: 3px;
          }

          input[type=range]::-ms-track {
            background-color: #777;
            height: 3px;
          }

          input[type=range]::-ms-fill-lower {
            background-color: HotPink
          }

          input[type=range]::-ms-fill-upper {
            background-color: black;
          }

                  .numbers {
          width: 30px;
          height: 26px;
          position: absolute;
          z-index: 9;
          background-color: HotPink;
          color: white;
          font-size: 12px;
          text-align: center;
          padding-top: 7px;
          top: -45px;
        }


    </style>
</body>
</html>
